python baseline.py --input ./images/epoch_1_batch_0.png
python baseline.py --input ./images/epoch_2_batch_0.png
python baseline.py --input ./images/epoch_3_batch_0.png
python baseline.py --input ./images/epoch_4_batch_0.png
python baseline.py --input ./images/epoch_5_batch_0.png
python baseline.py --input ./images/epoch_6_batch_0.png
python baseline.py --input ./images/epoch_7_batch_0.png
python baseline.py --input ./images/epoch_8_batch_0.png
python baseline.py --input ./images/epoch_9_batch_0.png
python baseline.py --input ./images/epoch_10_batch_0.png
python baseline.py --input ./images/epoch_11_batch_0.png
python baseline.py --input ./images/epoch_12_batch_0.png
python baseline.py --input ./images/epoch_13_batch_0.png
python baseline.py --input ./images/epoch_14_batch_0.png
python baseline.py --input ./images/epoch_15_batch_0.png
python baseline.py --input ./images/epoch_16_batch_0.png
python baseline.py --input ./images/epoch_17_batch_0.png
python baseline.py --input ./images/epoch_18_batch_0.png
python baseline.py --input ./images/epoch_19_batch_0.png
python baseline.py --input ./images/epoch_20_batch_0.png
python baseline.py --input ./images/epoch_21_batch_0.png
python baseline.py --input ./images/epoch_22_batch_0.png
python baseline.py --input ./images/epoch_23_batch_0.png
python baseline.py --input ./images/epoch_24_batch_0.png
python baseline.py --input ./images/epoch_25_batch_0.png
python baseline.py --input ./images/epoch_26_batch_0.png
python baseline.py --input ./images/epoch_27_batch_0.png
python baseline.py --input ./images/epoch_28_batch_0.png
python baseline.py --input ./images/epoch_29_batch_0.png
python baseline.py --input ./images/epoch_30_batch_0.png
python baseline.py --input ./images/epoch_31_batch_0.png
python baseline.py --input ./images/epoch_32_batch_0.png
python baseline.py --input ./images/epoch_33_batch_0.png
python baseline.py --input ./images/epoch_34_batch_0.png
python baseline.py --input ./images/epoch_35_batch_0.png
python baseline.py --input ./images/epoch_36_batch_0.png
python baseline.py --input ./images/epoch_37_batch_0.png
python baseline.py --input ./images/epoch_38_batch_0.png
python baseline.py --input ./images/epoch_39_batch_0.png
python baseline.py --input ./images/epoch_40_batch_0.png
python baseline.py --input ./images/epoch_41_batch_0.png
python baseline.py --input ./images/epoch_42_batch_0.png
python baseline.py --input ./images/epoch_43_batch_0.png
python baseline.py --input ./images/epoch_44_batch_0.png
python baseline.py --input ./images/epoch_45_batch_0.png
python baseline.py --input ./images/epoch_46_batch_0.png
python baseline.py --input ./images/epoch_47_batch_0.png
python baseline.py --input ./images/epoch_48_batch_0.png
